COHERE_API_KEY = bulVrstT0ZNt8KBj9u1kQ0PKXacSoS9FvtanDn7j
MONGO_URL = mongodb+srv://nam:nam@se-ecommerce.lkwnlpo.mongodb.net/test_SE_Ecommerce
EMAIL_ADDRESS = lehuuhung30023010@gmail.com
EMAIL_PASSWORD = hxav qdop jwsq kpkv