COHERE_API_KEY = g808a22jGxxrRYgZOcpW69IfMApGrP8nNd3iXcxS
MONGO_URL = mongodb+srv://nam:nam@se-ecommerce.lkwnlpo.mongodb.net/test_SE_Ecommerce
EMAIL_ADDRESS = lehuuhung30023010@gmail.com
EMAIL_PASSWORD = illg brlh somz dkju